
- 부서 테이블 

create table tbl_dept_202201(
 deptcode char(3) not null , 	  // 부서코드
 deptname varchar2(24) ,      // 부서명
 deptoffr varchar2(10) ,        // 부서담당자 
 Primary key( deptcode )
);

- 주식종목 테이블 명세서 

create table tbl_stock_item_202201(
 stockitemcode char(6) not null ,	// 종목코드 
 stockitemname varchar2(24) ,	// 종목명
 stockitemmarket varchar2(10) ,	// 종목시장
 stockitemcategory char(12) ,	// 업종
 stockitemlisteddate char(8) ,	// 상장일
 Primary key( stockitemcode )
);

- 매수내역 테이블 

create table tbl_buy_stock_202201(
 buydate char(8) not null ,		// 매수일자
 stockitemcode char(6) not null ,	// 종목코드
 buynumber number(6) ,		// 매수수량
 buyprice number(6) ,		// 매수가격
 deptcode char(3) ,		// 부서코드
 Primary key( buydate , stockitemcode )
);

-- 부서 테이블 샘플 데이터 

insert into tbl_dept_202201 values('100' , '국내펀드1팀' , '김국내');
insert into tbl_dept_202201 values('200' , '가치주펀드1팀' , '이가치');
insert into tbl_dept_202201 values('300' , '배당주펀드1팀' , '박배당');
insert into tbl_dept_202201 values('400' , '채권흔합펀드1팀' , '조채권');
commit;

-- 주식종목 테이블 샘플데이터 

insert into tbl_stock_item_202201 values('100001' , '삼성전자' , '코스피' , '전기전자' , '20000101');
insert into tbl_stock_item_202201 values('100002' , '카카오' , '코스피' , '서비스업' , '20000102');
insert into tbl_stock_item_202201 values('100003' , '셀트리온헬스케어' , '코스피' , '유통' , '20000103');
insert into tbl_stock_item_202201 values('100004' , '펄어비스' , '코스피' , '디지털' , '20000104');
insert into tbl_stock_item_202201 values('100005' , '2차전자사업ETF' , '코스피' , 'ETF' , '20000105');
commit;

-- 매수내역 테이블 샘플 데이터

insert into tbl_buy_stock_202201 values( '20220301' , '100001' , 1000 , 50000 , '100' );
insert into tbl_buy_stock_202201 values( '20220301' , '100002' , 1000 , 60000 , '100' );
insert into tbl_buy_stock_202201 values( '20220301' , '100003' , 1000 , 70000 , '200' );
insert into tbl_buy_stock_202201 values( '20220301' , '100004' , 1000 , 80000 , '300' );
insert into tbl_buy_stock_202201 values( '20220301' , '100005' , 1000 , 90000 , '400' );
commit;

select * from tbl_patlent_202004 , tbl_lab_test_202004 , tbl_result_202004;
select * from tbl_patlent_202004 p inner join tbl_result_202004 r on p.pno = r.pno ;
select * from tbl_patlent_202004 p inner join tbl_result_202004 r on p.pno = r.pno inner join tbl_lab_test_202004 l on r.tcode = l.tcode;
























